import { CardNewsList } from "../components/CardNews/CardNews";
import { CardProgramProps } from "../components/CardProgram/CardProgram";
import { BreadCrumbItemProps } from "../components/UI Kit/BreadCrubms/BreadCrumbItem/BreadCrumbItem";
import { Option } from "../components/UI Kit/DropDown/DropDown";

export const KursView: Option[] = [
  {
    value: "all",
    label: "Всё",
  },
  {
    value: "kurs-dly-medikov",
    label: "Курсы для медиков",
  },
  {
    value: "nmo-dly-vrachey",
    label: "НМО для врачей",
  },
  {
    value: "nmo-dly-srednih-rabotnikov",
    label: "НМО для для средних работников",
  },
  {
    value: "professional-perepodgotovka",
    label: "Профессиональная переподготовка",
  },
  {
    value: "professional-obychenie",
    label: "Профессиональная обучение",
  },
];

export const ViewSpecial: Option[] = [
  {
    value: "all",
    label: "Всё",
  },
  {
    value: "11",
    label: "Б",
  },
];
export const CountHours: Option[] = [
  {
    value: "сhoose",
    label: "Выбрать",
  },
];

export const cards: CardProgramProps[] = [
  {
    id: 1,
    titleText:
      "Современные аспекты оказания сестринской помощи в различных отделениях",
    nameSpecial:
      "Sovremennie-aspecty-sestrinsoy-pomochi-v-razlichih-otdeleniah",
    price: "1 500",
    priceSale: "2 450",
    HMOlabel: false,
    labelText: "144 ак. ч.",
  },
  {
    id: 2,
    titleText: "Протозоозы и гельминтозы",
    nameSpecial: "protozy-i-gelmitozy",
    price: "2 500",
    priceSale: "5 450",
    HMOlabel: true,
    labelText: "144 ак. ч. (ЗЕТ)",
  },
  {
    id: 3,
    titleText:
      "Бронхиальная астма и хроническая обструктивная болезнь лёгких в амбулаторной практике",
    nameSpecial: "Bronxialnay-astma-i-xronucheskay-obstrycrivnay-bolez",
    price: "1 500",
    HMOlabel: false,
    labelText: "16 ак. ч.",
  },
  {
    id: 4,
    titleText:
      "Современные аспекты оказания сестринской помощи в различных отделениях",
    nameSpecial:
      "Sovremennie-aspecty-sestrinsoy-pomochi-v-razlichih-otdeleniah",
    price: "1 500",
    priceSale: "2 450",
    HMOlabel: false,
    labelText: "144 ак. ч.",
  },
  {
    id: 5,
    titleText: "Протозоозы и гельминтозы",
    nameSpecial: "protozy-i-gelmitozy",
    price: "2 500",
    priceSale: "5 450",
    HMOlabel: false,
    labelText: "144 ак. ч. (ЗЕТ)",
  },
  {
    id: 6,
    titleText:
      "Бронхиальная астма и хроническая обструктивная болезнь лёгких в амбулаторной практике",
    nameSpecial: "Bronxialnay-astma-i-xronucheskay-obstrycrivnay-bolez",
    price: "1 500",
    HMOlabel: false,
    labelText: "16 ак. ч.",
  },
  {
    id: 7,
    titleText:
      "Современные аспекты оказания сестринской помощи в различных отделениях",
    nameSpecial:
      "Sovremennie-aspecty-sestrinsoy-pomochi-v-razlichih-otdeleniah",
    price: "1 500",
    priceSale: "2 450",
    HMOlabel: false,
    labelText: "144 ак. ч.",
  },
  {
    id: 8,
    titleText: "Протозоозы и гельминтозы",
    nameSpecial: "protozy-i-gelmitozy",
    price: "2 500",
    priceSale: "5 450",
    HMOlabel: false,
    labelText: "144 ак. ч. (ЗЕТ)",
  },
  {
    id: 9,
    titleText:
      "Бронхиальная астма и хроническая обструктивная болезнь лёгких в амбулаторной практике",
    nameSpecial: "Bronxialnay-astma-i-xronucheskay-obstrycrivnay-bolez",
    price: "1 500",
    HMOlabel: false,
    labelText: "16 ак. ч.",
  },
  {
    id: 10,
    titleText:
      "Современные аспекты оказания сестринской помощи в различных отделениях",
    nameSpecial:
      "Sovremennie-aspecty-sestrinsoy-pomochi-v-razlichih-otdeleniah",
    price: "1 500",
    priceSale: "2 450",
    HMOlabel: false,
    labelText: "144 ак. ч.",
  },
  {
    id: 11,
    titleText: "Протозоозы и гельминтозы",
    nameSpecial: "protozy-i-gelmitozy",
    price: "2 500",
    priceSale: "5 450",
    HMOlabel: false,
    labelText: "144 ак. ч. (ЗЕТ)",
  },
  {
    id: 12,
    titleText:
      "Бронхиальная астма и хроническая обструктивная болезнь лёгких в амбулаторной практике",
    nameSpecial: "Bronxialnay-astma-i-xronucheskay-obstrycrivnay-bolez",
    price: "1 500",
    HMOlabel: false,
    labelText: "16 ак. ч.",
  },
  {
    id: 13,
    titleText:
      "Современные аспекты оказания сестринской помощи в различных отделениях",
    nameSpecial:
      "Sovremennie-aspecty-sestrinsoy-pomochi-v-razlichih-otdeleniah",
    price: "1 500",
    priceSale: "2 450",
    HMOlabel: false,
    labelText: "144 ак. ч.",
  },
  {
    id: 14,
    titleText: "Протозоозы и гельминтозы",
    nameSpecial: "protozy-i-gelmitozy",
    price: "2 500",
    priceSale: "5 450",
    HMOlabel: false,
    labelText: "144 ак. ч. (ЗЕТ)",
  },
  {
    id: 15,
    titleText: "Test",
    nameSpecial: "Bronxialnay-astma-i-xronucheskay-obstrycrivnay-bolez",
    price: "1 500",
    HMOlabel: false,
    labelText: "16 ак. ч.",
  },
  {
    id: 16,
    titleText:
      "Современные аспекты оказания сестринской помощи в различных отделениях",
    nameSpecial:
      "Sovremennie-aspecty-sestrinsoy-pomochi-v-razlichih-otdeleniah",
    price: "1 500",
    priceSale: "2 450",
    HMOlabel: false,
    labelText: "144 ак. ч.",
  },
  {
    id: 17,
    titleText: "Протозоозы и гельминтозы",
    nameSpecial: "protozy-i-gelmitozy",
    price: "2 500",
    priceSale: "5 450",
    HMOlabel: true,
    labelText: "144 ак. ч. (ЗЕТ)",
  },
  {
    id: 18,
    titleText:
      "Бронхиальная астма и хроническая обструктивная болезнь лёгких в амбулаторной практике",
    nameSpecial: "Bronxialnay-astma-i-xronucheskay-obstrycrivnay-bolez",
    price: "1 500",
    HMOlabel: false,
    labelText: "16 ак. ч.",
  },
  {
    id: 4,
    titleText:
      "Современные аспекты оказания сестринской помощи в различных отделениях",
    nameSpecial:
      "Sovremennie-aspecty-sestrinsoy-pomochi-v-razlichih-otdeleniah",
    price: "1 500",
    priceSale: "2 450",
    HMOlabel: false,
    labelText: "144 ак. ч.",
  },
  {
    id: 5,
    titleText: "Протозоозы и гельминтозы",
    nameSpecial: "protozy-i-gelmitozy",
    price: "2 500",
    priceSale: "5 450",
    HMOlabel: false,
    labelText: "144 ак. ч. (ЗЕТ)",
  },
  {
    id: 6,
    titleText:
      "Бронхиальная астма и хроническая обструктивная болезнь лёгких в амбулаторной практике",
    nameSpecial: "Bronxialnay-astma-i-xronucheskay-obstrycrivnay-bolez",
    price: "1 500",
    HMOlabel: false,
    labelText: "16 ак. ч.",
  },
  {
    id: 7,
    titleText:
      "Современные аспекты оказания сестринской помощи в различных отделениях",
    nameSpecial:
      "Sovremennie-aspecty-sestrinsoy-pomochi-v-razlichih-otdeleniah",
    price: "1 500",
    priceSale: "2 450",
    HMOlabel: false,
    labelText: "144 ак. ч.",
  },
  {
    id: 8,
    titleText: "Протозоозы и гельминтозы",
    nameSpecial: "protozy-i-gelmitozy",
    price: "2 500",
    priceSale: "5 450",
    HMOlabel: false,
    labelText: "144 ак. ч. (ЗЕТ)",
  },
  {
    id: 9,
    titleText:
      "Бронхиальная астма и хроническая обструктивная болезнь лёгких в амбулаторной практике",
    nameSpecial: "Bronxialnay-astma-i-xronucheskay-obstrycrivnay-bolez",
    price: "1 500",
    HMOlabel: false,
    labelText: "16 ак. ч.",
  },
  {
    id: 10,
    titleText:
      "Современные аспекты оказания сестринской помощи в различных отделениях",
    nameSpecial:
      "Sovremennie-aspecty-sestrinsoy-pomochi-v-razlichih-otdeleniah",
    price: "1 500",
    priceSale: "2 450",
    HMOlabel: false,
    labelText: "144 ак. ч.",
  },
  {
    id: 11,
    titleText: "Протозоозы и гельминтозы",
    nameSpecial: "protozy-i-gelmitozy",
    price: "2 500",
    priceSale: "5 450",
    HMOlabel: false,
    labelText: "144 ак. ч. (ЗЕТ)",
  },
  {
    id: 12,
    titleText:
      "Бронхиальная астма и хроническая обструктивная болезнь лёгких в амбулаторной практике",
    nameSpecial: "Bronxialnay-astma-i-xronucheskay-obstrycrivnay-bolez",
    price: "1 500",
    HMOlabel: false,
    labelText: "16 ак. ч.",
  },
  {
    id: 13,
    titleText:
      "Современные аспекты оказания сестринской помощи в различных отделениях",
    nameSpecial:
      "Sovremennie-aspecty-sestrinsoy-pomochi-v-razlichih-otdeleniah",
    price: "1 500",
    priceSale: "2 450",
    HMOlabel: false,
    labelText: "144 ак. ч.",
  },
  {
    id: 14,
    titleText: "Протозоозы и гельминтозы",
    nameSpecial: "protozy-i-gelmitozy",
    price: "2 500",
    priceSale: "5 450",
    HMOlabel: false,
    labelText: "144 ак. ч. (ЗЕТ)",
  },
  {
    id: 15,
    titleText:
      "Бронхиальная астма и хроническая обструктивная болезнь лёгких в амбулаторной практике",
    nameSpecial: "Bronxialnay-astma-i-xronucheskay-obstrycrivnay-bolez",
    price: "1 500",
    HMOlabel: false,
    labelText: "16 ак. ч.",
  },
];

export const routes: BreadCrumbItemProps[] = [
  {
    href: "/programms",
    text: "Программы",
  },
  {
    href: "/novosti",
    text: "Новости",
  },
  {
    href: "/kontact",
    text: "Контакты",
  },
  {
    href: "/svedenia-ob-organizazii",
    text: "Сведения об организации",
  },
];

export const cardsList: CardNewsList[] = [
  {
    id: "1e9ec6cb-2735-531e-9e97-ab0cda931f6b",
    title: "Как врачу заявить о себе?",
    desc: " Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного.Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного",
    createAt: new Date(),
  },
  {
    id: "48716489-b40b-5a58-8096-00da4d625e0c",
    title:
      "Онконастороженность: почему врачам важно обучаться в этом направлении?",
    desc: "Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной",
    createAt: new Date(),
  },
  {
    id: "ae5ab098-696c-5acc-b5b3-55ef05a8a13e",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "27e83bb7-3d1c-5c07-8504-6967e76a26ad",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "79ddb270-ad00-5df5-a3da-b2cedc331821",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "4629c8f0-0da5-5968-ba6a-40ce2af32759",
    title: "Как врачу заявить о себе?",
    desc: " Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного.Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного",
    createAt: new Date(),
  },
  {
    id: "cf3c5029-9f34-522b-b2bd-51c44a583c9f",
    title:
      "Онконастороженность: почему врачам важно обучаться в этом направлении?",
    desc: "Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной",
    createAt: new Date(),
  },
  {
    id: "87bd07ba-7a7d-5670-9486-64c24d33c0e5",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "42213038-39fd-5604-b002-9b46f196b257",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "579bc4ac-f116-5840-9d7a-c27ca5bbfcfe",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "71e5c42c-f17b-50a3-a0b9-0c7f40141c9e",
    title: "Как врачу заявить о себе?",
    desc: " Работа Fс пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного.Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного",
    createAt: new Date(),
  },
  {
    id: "c1bbea08-2ac4-5926-8711-25535f0f768e",
    title:
      "Онконастороженность: почему врачам важно обучаться в этом направлении?",
    desc: "Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной",
    createAt: new Date(),
  },
  {
    id: "8eeb44af-4ed6-52d7-b7fb-9b298242308d",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "bbfc9a01-5140-5244-88bc-100e0a6507eb",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "33cf318e-8a57-5a5e-a68a-d3f425466217",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "741b2891-964d-5d5d-848b-02833f347ba6",
    title: "Как врачу заявить о себе?",
    desc: " Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного.Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного",
    createAt: new Date(),
  },
  {
    id: "da9924fe-c579-5555-ba8d-c8f60ebf0092",
    title:
      "Онконастороженность: почему врачам важно обучаться в этом направлении?",
    desc: "Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной",
    createAt: new Date(),
  },
  {
    id: "df2df1d7-05fe-562f-be33-d12414ad8974",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "44fc2f0e-f1f0-50eb-9b9a-c6b354a208d2",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "35188dcd-3d0a-562e-801a-6a71fd0cce02",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "4ebfe3fd-ee2b-5a01-a629-1f0fa41d7d30",
    title: "Как врачу заявить о себе?",
    desc: " Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного.Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного",
    createAt: new Date(),
  },
  {
    id: "3732dd7b-f879-503e-a4c5-5382e9e5e1a6",
    title:
      "Онконастороженность: почему врачам важно обучаться в этом направлении?",
    desc: "Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной",
    createAt: new Date(),
  },
  {
    id: "28b9fd3a-ce96-5460-88bd-200ba62926df",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "6550f6ad-9381-53cb-9e99-de2721d00e2e",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "85e14753-f094-569d-9d3a-f89744d08949",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "44f362aa-a3ed-5c8a-b648-d532cdfc8a50",
    title: "Как врачу заявить о себе?",
    desc: " Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного.Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного",
    createAt: new Date(),
  },
  {
    id: "0f7216f8-ef01-5cbb-a293-d6e7b5b48b3e",
    title:
      "Онконастороженность: почему врачам важно обучаться в этом направлении?",
    desc: "Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной",
    createAt: new Date(),
  },
  {
    id: "da1ff303-1d26-528b-a401-228b4f463d17",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "a525a482-d32b-52db-9bb7-0f664feab5bf",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "3c49c563-a3a4-5f27-9bfe-eb88d9a4832f",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "4699ea66-3264-5fdf-bd1f-b95b066ca5a9",
    title: "Как врачу заявить о себе?",
    desc: " Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного.Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного",
    createAt: new Date(),
  },
  {
    id: "c45e9324-bc1b-54c9-be9b-ebd07bf8bcaa",
    title:
      "Онконастороженность: почему врачам важно обучаться в этом направлении?",
    desc: "Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной",
    createAt: new Date(),
  },
  {
    id: "94bc3db9-9d2c-5326-b875-dc9a5faae304",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "ace6cd28-09dd-5ce5-be6b-88d18731c4d0",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "92de6fb2-78d6-59ad-aa3f-44737ed5d68b",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "c78598d9-3b69-569b-a36b-0971c526e45a",
    title: "Как врачу заявить о себе?",
    desc: " Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного.Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного",
    createAt: new Date(),
  },
  {
    id: "754f5331-27ea-514f-a7e0-52ec4f616e4d",
    title:
      "Онконастороженность: почему врачам важно обучаться в этом направлении?",
    desc: "Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной",
    createAt: new Date(),
  },
  {
    id: "accf13cb-a41b-5219-b795-c0974dc88d07",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "1dbdfdbd-9ebd-5e71-ace2-43e947a82e4d",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "bd0caf39-d2e3-5b31-847b-0c2fd1607f0e",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "0f49f550-c731-5eae-a3cf-781fb1320df0",
    title: "Как врачу заявить о себе?",
    desc: " Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного.Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного",
    createAt: new Date(),
  },
  {
    id: "53d916a3-dd95-5524-9ea4-db6099ca2b08",
    title:
      "Онконастороженность: почему врачам важно обучаться в этом направлении?",
    desc: "Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной",
    createAt: new Date(),
  },
  {
    id: "c1794b66-8e78-5a53-913e-dd6f70ee3a54",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "ee624a18-08d8-5851-9fcf-98759642a832",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "6a76782e-e4e8-5c95-81e0-ec67b341f8e6",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "2e17fec7-540c-50a3-a651-66bf271baeaf",
    title: "Как врачу заявить о себе?",
    desc: " Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного.Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного",
    createAt: new Date(),
  },
  {
    id: "fa23228b-3ed7-5deb-9cbe-25f817699c3b",
    title:
      "Онконастороженность: почему врачам важно обучаться в этом направлении?",
    desc: "Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной",
    createAt: new Date(),
  },
  {
    id: "2dfdedfc-b0b2-55e7-ac51-3cc1ff03e4d2",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "6017e732-503f-5ff8-ae9b-1a4da7a3f5a7",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "2e8eba8a-158d-5796-bd0e-8e034740bc5f",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "91dcad38-66a4-5728-bf23-fc5ab4ee6ff1",
    title: "Как врачу заявить о себе?",
    desc: " Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного.Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного",
    createAt: new Date(),
  },
  {
    id: "f19fd17f-be8e-595d-8fa7-2cde5b72a022",
    title:
      "Онконастороженность: почему врачам важно обучаться в этом направлении?",
    desc: "Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной",
    createAt: new Date(),
  },
  {
    id: "60ccb2ff-4589-5b3c-baa0-f86d9e0e34af",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "326aed03-6105-5c84-9b49-19a45e07b2e4",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "ac50b00c-5e3a-5757-8206-6c665d690e69",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "e11f89c8-9e44-5897-9156-344368389ee0",
    title: "Как врачу заявить о себе?",
    desc: " Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного.Работа с пациентами — это постоянная коммуникация. И важно в этой коммуникации выстроить образ компетентного",
    createAt: new Date(),
  },
  {
    id: "ab744943-a389-5260-bbf6-cdc5033b166d",
    title:
      "Онконастороженность: почему врачам важно обучаться в этом направлении?",
    desc: "Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной Несмотря на значимые успехи в области лечения онкологии, заболевания данного характера до сих пор становятся причиной",
    createAt: new Date(),
  },
  {
    id: "dbc31dd3-236d-5426-a82e-573af13aca74",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "c7d1141b-1d06-5642-b91c-2aa6dc2d49c0",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
  {
    id: "5f3cfb23-27c0-59c4-8585-b8fa1bfb9f67",
    title: "Аккредитация специалистов с немедицинским образованием",
    desc: "Как уже многие знают, в 2023 году вышел Приказ Минздрава № 709н, который распространяется не только на медицинских специалистов, но и на специалистов с немедицинским образованием",
    createAt: new Date(),
  },
];
